PORT=4000
MONGO_URL=mongodb://sredeva:<password>1@ac-77w1iqz-shard-00-00.8hfslnp.mongodb.net:27017,ac-77w1iqz-shard-00-01.8hfslnp.mongodb.net:27017,ac-77w1iqz-shard-00-02.8hfslnp.mongodb.net:27017/?replicaSet=atlas-4xyy3f-shard-0&ssl=true&authSource=admin
SECRET=secret
